<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KGE.models.translating_based.TransE &mdash; Knowledge Graph Embedding 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Knowledge Graph Embedding
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kge_intro.html">What's Knowledge Graph Embedding?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to.html">How To Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KGE.models.translating_based.html">Translating Based Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="KGE.models.semantic_based.html">Semantic Based Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Loss</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KGE.loss.html">Loss Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Score</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KGE.score.html">Score Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Constraint</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KGE.constraint.html">Contraint</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Negative Sampling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KGE.ns_strategy.html">Negative Sampling Strategy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Knowledge Graph Embedding</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>KGE.models.translating_based.TransE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/KGE.models.translating_based.TransE.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kge-models-translating-based-transe">
<h1>KGE.models.translating_based.TransE<a class="headerlink" href="#kge-models-translating-based-transe" title="Permalink to this headline"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">LpDistance</span></code></p></td>
<td><p>An implementation of negative Lp-distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PairwiseHingeLoss</span></code></p></td>
<td><p>An implementation of Pairwise Hinge Loss / Margin Ranking Loss.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#KGE.models.translating_based.TransE.TransE" title="KGE.models.translating_based.TransE.TransE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransE</span></code></a></p></td>
<td><p>An implementation of TransE from <a class="reference external" href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data">[brodes 2013]</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TranslatingModel</span></code></p></td>
<td><p>A base module for Semantic Based Embedding Model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">UniformStrategy</span></code></p></td>
<td><p>An implementation of uniform negative sampling</p></td>
</tr>
</tbody>
</table>
</section>
<section id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline"></a></h2>
<div class="graphviz"><img src="../_images/inheritance-a070b4fc0662be4ef8d17e4ca0bbebf3cc9e238d.png" alt="Inheritance diagram of KGE.models.translating_based.TransE.TransE" usemap="#inheritancee79b052084" class="inheritance graphviz" /></div>
<map id="inheritancee79b052084" name="inheritancee79b052084">
<area shape="rect" id="node1" href="KGE.models.base_model.BaseModel.html#KGE.models.base_model.BaseModel.KGEModel" target="_top" title="A base module for Knowledge Graph Embedding Model." alt="" coords="5,5,93,31"/>
<area shape="rect" id="node3" href="KGE.models.base_model.TranslatingModel.html#KGE.models.base_model.TranslatingModel.TranslatingModel" target="_top" title="A base module for Semantic Based Embedding Model." alt="" coords="141,5,273,31"/>
<area shape="rect" id="node2" href="#KGE.models.translating_based.TransE.TransE" target="_top" title="An implementation of TransE from `[brodes 2013] &lt;http://papers.nips.cc/paper/5071&#45;translating&#45;embeddings&#45;for&#45;modeling&#45;multi&#45;relational&#45;data&gt;`_." alt="" coords="321,5,393,31"/>
</map><span class="target" id="module-KGE.models.translating_based.TransE"></span><p>An implementation of TransE</p>
<dl class="py class">
<dt class="sig sig-object py" id="KGE.models.translating_based.TransE.TransE">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">KGE.models.translating_based.TransE.</span></span><span class="sig-name descname"><span class="pre">TransE</span></span><a class="reference internal" href="../_modules/KGE/models/translating_based/TransE.html#TransE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#KGE.models.translating_based.TransE.TransE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="KGE.models.base_model.TranslatingModel.html#KGE.models.base_model.TranslatingModel.TranslatingModel" title="KGE.models.base_model.TranslatingModel.TranslatingModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">KGE.models.base_model.TranslatingModel.TranslatingModel</span></code></a></p>
<p>An implementation of TransE from <a class="reference external" href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data">[brodes 2013]</a>.</p>
<p>TransE is the most representative translating-based knowledge graph embedding model.
It represents both entities and relations as embedding vectors in the same embedding space,
and models the relation as a <strong>translation</strong> from head to tail:</p>
<div class="math notranslate nohighlight">
\[\textbf{e}_h + \textbf{r}_r \approx \textbf{e}_t\]</div>
<p>where <span class="math notranslate nohighlight">\(\textbf{e}_i, \textbf{r}_i \in \mathbb{R}^k\)</span> are vector representations of the entities and relations.</p>
<p>The score of <span class="math notranslate nohighlight">\((h,r,t)\)</span> is:</p>
<div class="math notranslate nohighlight">
\[f(h,r,t) = s(\textbf{e}_h + \textbf{r}_r, \textbf{e}_t)\]</div>
<p>where <span class="math notranslate nohighlight">\(s\)</span> is a scoring function (<a class="reference internal" href="KGE.score.html#module-KGE.score" title="KGE.score"><code class="xref py py-mod docutils literal notranslate"><span class="pre">KGE.score</span></code></a>) that scores the plausibility of matching between <span class="math notranslate nohighlight">\((translation, predicate)\)</span>.</p>
<p>By default, using <a class="reference internal" href="KGE.score.html#KGE.score.LpDistance" title="KGE.score.LpDistance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">KGE.score.LpDistance</span></code></a>, negative L2-distance:</p>
<div class="math notranslate nohighlight">
\[s(\textbf{e}_h + \textbf{r}_r, \textbf{e}_t) =
    - \left\| \textbf{e}_h + \textbf{r}_r - \textbf{e}_t \right\|_2\]</div>
<p>You can change to L1-distance by giving <code class="code docutils literal notranslate"><span class="pre">score_fn=LpDistance(p=1)</span></code> in <a class="reference internal" href="#KGE.models.translating_based.TransE.TransE.__init__" title="KGE.models.translating_based.TransE.TransE.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code></a>,
or change any score function you like by specifying <code class="code docutils literal notranslate"><span class="pre">score_fn</span></code> in <a class="reference internal" href="#KGE.models.translating_based.TransE.TransE.__init__" title="KGE.models.translating_based.TransE.TransE.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code></a>.</p>
<p>If <code class="code docutils literal notranslate"><span class="pre">constraint=True</span></code> given in <a class="reference internal" href="#KGE.models.translating_based.TransE.TransE.__init__" title="KGE.models.translating_based.TransE.TransE.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code></a>,
renormalized <span class="math notranslate nohighlight">\(\left\| \textbf{e}_i \right\|_2 = 1\)</span> to have unit length every iteration and
<span class="math notranslate nohighlight">\(\left\| \textbf{r}_i \right\|_2 = 1\)</span> after initialized described in
<a class="reference external" href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data">original TransE paper</a>.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#KGE.models.translating_based.TransE.TransE.evaluate" title="KGE.models.translating_based.TransE.TransE.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a>(eval_X, corrupt_side[, positive_X])</p></td>
<td><p>Evaluate triplets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#KGE.models.translating_based.TransE.TransE.get_rank" title="KGE.models.translating_based.TransE.TransE.get_rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rank</span></code></a>(x, positive_X, corrupt_side)</p></td>
<td><p>Get rank for specific one triplet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#KGE.models.translating_based.TransE.TransE.restore_model_weights" title="KGE.models.translating_based.TransE.TransE.restore_model_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore_model_weights</span></code></a>(model_weights)</p></td>
<td><p>Restore the model weights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#KGE.models.translating_based.TransE.TransE.score_hrt" title="KGE.models.translating_based.TransE.TransE.score_hrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score_hrt</span></code></a>(h, r, t)</p></td>
<td><p>Score the triplets <span class="math notranslate nohighlight">\((h,r,t)\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#KGE.models.translating_based.TransE.TransE.train" title="KGE.models.translating_based.TransE.TransE.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>(train_X, val_X, metadata, epochs, ...)</p></td>
<td><p>Train the Knowledge Graph Embedding Model.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="KGE.models.translating_based.TransE.TransE.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">embedding_params</span></em>, <em class="sig-param"><span class="pre">negative_ratio</span></em>, <em class="sig-param"><span class="pre">corrupt_side</span></em>, <em class="sig-param"><span class="pre">score_fn=&lt;KGE.score.LpDistance</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">loss_fn=&lt;KGE.loss.PairwiseHingeLoss</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">ns_strategy=&lt;class</span> <span class="pre">'KGE.ns_strategy.UniformStrategy'&gt;</span></em>, <em class="sig-param"><span class="pre">constraint=True</span></em>, <em class="sig-param"><span class="pre">n_workers=1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/KGE/models/translating_based/TransE.html#TransE.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#KGE.models.translating_based.TransE.TransE.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialized TransE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding_params</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – embedding dimension parameters, should have key <code class="code docutils literal notranslate"><span class="pre">'embedding_size'</span></code> for embedding dimension <span class="math notranslate nohighlight">\(k\)</span></p></li>
<li><p><strong>negative_ratio</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of negative sample</p></li>
<li><p><strong>corrupt_side</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – corrupt from which side while trainging, can be <code class="code docutils literal notranslate"><span class="pre">'h'</span></code>, <code class="code docutils literal notranslate"><span class="pre">'t'</span></code>, or <code class="code docutils literal notranslate"><span class="pre">'h+t'</span></code></p></li>
<li><p><strong>score_fn</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code>, <em>optional</em>) – scoring function, by default <a class="reference internal" href="KGE.score.html#KGE.score.LpDistance" title="KGE.score.LpDistance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">KGE.score.LpDistance</span></code></a></p></li>
<li><p><strong>loss_fn</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">class</span></code>, <em>optional</em>) – loss function class <a class="reference internal" href="KGE.loss.html#KGE.loss.Loss" title="KGE.loss.Loss"><code class="xref py py-mod docutils literal notranslate"><span class="pre">KGE.loss.Loss</span></code></a>, by default <a class="reference internal" href="KGE.loss.html#KGE.loss.PairwiseHingeLoss" title="KGE.loss.PairwiseHingeLoss"><code class="xref py py-mod docutils literal notranslate"><span class="pre">KGE.loss.PairwiseHingeLoss</span></code></a></p></li>
<li><p><strong>ns_strategy</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code>, <em>optional</em>) – negative sampling strategy, by default <code class="xref py py-func docutils literal notranslate"><span class="pre">KGE.ns_strategy.uniform_strategy()</span></code></p></li>
<li><p><strong>constraint</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – conduct constraint or not, by default True</p></li>
<li><p><strong>n_workers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <em>optional</em>) – number of workers for negative sampling, by default 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KGE.models.translating_based.TransE.TransE.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrupt_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positive_X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KGE.models.translating_based.TransE.TransE.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate triplets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eval_X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">np.array</span></code>) – triplets to be evaluated</p></li>
<li><p><strong>corrupt_side</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – corrupt triplets from which side, can be <code class="code docutils literal notranslate"><span class="pre">'h'</span></code> and <code class="code docutils literal notranslate"><span class="pre">'t'</span></code></p></li>
<li><p><strong>positive_X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">np.array</span></code>, <em>optional</em>) – positive triplets that should be filtered while generating
corrupted triplets, by default None (no filter applied)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluation result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KGE.models.translating_based.TransE.TransE.get_rank">
<span class="sig-name descname"><span class="pre">get_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positive_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrupt_side</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KGE.models.translating_based.TransE.TransE.get_rank" title="Permalink to this definition"></a></dt>
<dd><p>Get rank for specific one triplet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">np.array</span></code>) – rank this triplet</p></li>
<li><p><strong>positive_X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">np.array</span></code>, <em>optional</em>) – positive triplets that should bt filtered while generating
corrupted triplets, if <code class="code docutils literal notranslate"><span class="pre">None</span></code>, no filter applied</p></li>
<li><p><strong>corrupt_side</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – corrupt triplets from which side, can be <code class="code docutils literal notranslate"><span class="pre">'h'</span></code> and <code class="code docutils literal notranslate"><span class="pre">'t'</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ranking result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KGE.models.translating_based.TransE.TransE.restore_model_weights">
<span class="sig-name descname"><span class="pre">restore_model_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KGE.models.translating_based.TransE.TransE.restore_model_weights" title="Permalink to this definition"></a></dt>
<dd><p>Restore the model weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_weights</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – dictionary of model weights to be restored</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KGE.models.translating_based.TransE.TransE.score_hrt">
<span class="sig-name descname"><span class="pre">score_hrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/KGE/models/translating_based/TransE.html#TransE.score_hrt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#KGE.models.translating_based.TransE.TransE.score_hrt" title="Permalink to this definition"></a></dt>
<dd><p>Score the triplets <span class="math notranslate nohighlight">\((h,r,t)\)</span>.</p>
<p>If <code class="code docutils literal notranslate"><span class="pre">h</span></code> is <code class="code docutils literal notranslate"><span class="pre">None</span></code>, score all entities: <span class="math notranslate nohighlight">\((h_i, r, t)\)</span>.</p>
<p>If <code class="code docutils literal notranslate"><span class="pre">t</span></code> is <code class="code docutils literal notranslate"><span class="pre">None</span></code>, score all entities: <span class="math notranslate nohighlight">\((h, r, t_i)\)</span>.</p>
<p><code class="code docutils literal notranslate"><span class="pre">h</span></code> and <code class="code docutils literal notranslate"><span class="pre">t</span></code> should not be <code class="code docutils literal notranslate"><span class="pre">None</span></code> simultaneously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>) – index of heads with shape <code class="code docutils literal notranslate"><span class="pre">(n,)</span></code></p></li>
<li><p><strong>r</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code>) – index of relations with shape <code class="code docutils literal notranslate"><span class="pre">(n,)</span></code></p></li>
<li><p><strong>t</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>) – index of tails with shape <code class="code docutils literal notranslate"><span class="pre">(n,)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>triplets scores with shape <code class="code docutils literal notranslate"><span class="pre">(n,)</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KGE.models.translating_based.TransE.TransE.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stopping_rounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_weights_initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restore_best_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Adam'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_projector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KGE.models.translating_based.TransE.TransE.train" title="Permalink to this definition"></a></dt>
<dd><p>Train the Knowledge Graph Embedding Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <p>training triplets.</p>
<p>If <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code>, shape should be <code class="code docutils literal notranslate"><span class="pre">(n,3)</span></code> for <span class="math notranslate nohighlight">\((h,r,t)\)</span> respectively.</p>
<p>If <code class="code docutils literal notranslate"><span class="pre">str</span></code>, training triplets should be save under this folder path
with csv format, every csv files should have 3 columns without
header for <span class="math notranslate nohighlight">\((h,r,t)\)</span> respectively.</p>
</p></li>
<li><p><strong>val_X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <p>validation triplets.</p>
<p>If <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code>, shape should be <code class="code docutils literal notranslate"><span class="pre">(n,3)</span></code> for <span class="math notranslate nohighlight">\((h,r,t)\)</span> respectively.</p>
<p>If <code class="code docutils literal notranslate"><span class="pre">str</span></code>, training triplets should be save under this folder path
with csv format, every csv files should have 3 columns without
header for <span class="math notranslate nohighlight">\((h,r,t)\)</span> respectively.</p>
</p></li>
<li><p><strong>metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – <p>metadata for kg data. should have following keys:</p>
<p><code class="code docutils literal notranslate"><span class="pre">'ent2ind'</span></code>: dict, dictionay that mapping entity to index.</p>
<p><code class="code docutils literal notranslate"><span class="pre">'ind2ent'</span></code>: list, list that mapping index to entity.</p>
<p><code class="code docutils literal notranslate"><span class="pre">'rel2ind'</span></code>: dict, dictionay that mapping relation to index.</p>
<p><code class="code docutils literal notranslate"><span class="pre">'ind2rel'</span></code>: list, list that mapping index to relation.</p>
<p>can use KGE.data_utils.index_kg to index and get metadata.</p>
</p></li>
<li><p><strong>epochs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of epochs</p></li>
<li><p><strong>batch_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – batch_size</p></li>
<li><p><strong>early_stopping_rounds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <em>optional</em>) – number of rounds that trigger early stopping,
by default None (no early stopping)</p></li>
<li><p><strong>model_weights_initial</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, <em>optional</em>) – initial model wieghts with specific value, by default None</p></li>
<li><p><strong>restore_best_weight</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – restore weight to the best iteration if early stopping rounds
is not None, by default True</p></li>
<li><p><strong>optimizer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.keras.optimizers</span></code>, <em>optional</em>) – optimizer that apply in training, by default <code class="code docutils literal notranslate"><span class="pre">'Adam'</span></code>,
use the default setting of <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/optimizers/Adam">tf.keras.optimizers.Adam</a></p></li>
<li><p><strong>seed</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <em>optional</em>) – random seed for shuffling data &amp; embedding initialzation, by default None</p></li>
<li><p><strong>log_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <em>optional</em>) – path for tensorboard logging, by default None</p></li>
<li><p><strong>log_projector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – project the embbedings in the tensorboard projector tab,
setting this True will write the metadata and embedding tsv files
in <code class="code docutils literal notranslate"><span class="pre">log_path</span></code> and project this data on tensorboard projector tab,
by default False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Melissa Kuo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>