<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PairwiseHingeLoss &mdash; Knowledge Graph Embedding 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PairwiseLogisticLoss" href="KGE.loss.PairwiseLogisticLoss.html" />
    <link rel="prev" title="Loss" href="KGE.loss.Loss.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Knowledge Graph Embedding
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kge_intro.html">What's Knowledge Graph Embedding?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../src/KGE.models.translating_based.html">Translating Based Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src/KGE.models.semantic_based.html">Semantic Based Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Loss</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../src/KGE.loss.html">Loss Function</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../src/KGE.loss.html#classes">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="KGE.loss.BinaryCrossEntropyLoss.html">BinaryCrossEntropyLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="KGE.loss.Loss.html">Loss</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PairwiseHingeLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="KGE.loss.PairwiseLogisticLoss.html">PairwiseLogisticLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="KGE.loss.SelfAdversarialNegativeSamplingLoss.html">SelfAdversarialNegativeSamplingLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="KGE.loss.SquareErrorLoss.html">SquareErrorLoss</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../src/KGE.loss.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Score</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../src/KGE.score.html">Score Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Constraint</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../src/KGE.constraint.html">Contraint</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Negative Sampling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../src/KGE.ns_strategy.html">Negative Sampling Strategy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Knowledge Graph Embedding</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../src/KGE.loss.html">KGE.loss</a> &raquo;</li>
      <li>PairwiseHingeLoss</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/KGE.loss.PairwiseHingeLoss.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pairwisehingeloss">
<h1>PairwiseHingeLoss<a class="headerlink" href="#pairwisehingeloss" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="KGE.loss.PairwiseHingeLoss">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">KGE.loss.</span></span><span class="sig-name descname"><span class="pre">PairwiseHingeLoss</span></span><a class="reference internal" href="../_modules/KGE/loss.html#PairwiseHingeLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#KGE.loss.PairwiseHingeLoss" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../src/KGE.loss.html#KGE.loss.Loss" title="KGE.loss.Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">KGE.loss.Loss</span></code></a></p>
<p>An implementation of Pairwise Hinge Loss / Margin Ranking Loss.</p>
<p>Pairwise Hinge Loss or Margin Ranking Loss is a common loss function that used in many
models such as <a class="reference external" href="https://link.springer.com/content/pdf/10.1007%2Fs10994-013-5363-6.pdf">UM</a>,
<a class="reference external" href="https://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewFile/3659/3898">SE</a>,
<a class="reference external" href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data">TransE</a>,
<a class="reference external" href="https://ojs.aaai.org/index.php/AAAI/article/view/8870">TransH</a>,
<a class="reference external" href="https://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/viewFile/9571/9523/">TransR</a>,
<a class="reference external" href="https://aclanthology.org/P15-1067.pdf">TransD</a>,
<a class="reference external" href="https://arxiv.org/abs/1412.6575">DistMult</a>.</p>
<p>For each <strong>pair</strong> of postive triplet <span class="math notranslate nohighlight">\((h,r,t)_i^+\)</span> and negative triplet <span class="math notranslate nohighlight">\((h,r,t)_i^-\)</span>,
Pairwise Hinge Loss compare the difference of scores between postivie triplet and negative triplet:</p>
<div class="math notranslate nohighlight">
\[\Delta_i = f\left( (h,r,t)_i^- \right) - f\left( (h,r,t)_i^+ \right)\]</div>
<p>Since the socre of triplet <span class="math notranslate nohighlight">\(f(h,r,t)\)</span> measures how plausible <span class="math notranslate nohighlight">\((h,r,t)\)</span> is, so
<span class="math notranslate nohighlight">\(\Delta_i &lt; 0\)</span> is favorable. If the difference <span class="math notranslate nohighlight">\(\Delta_i\)</span> does not execeed the
given margin <span class="math notranslate nohighlight">\(\gamma\)</span>, Pairwise Hinge Loss penalize this pair:</p>
<div class="math notranslate nohighlight">
\[\mathscr{L} = \sum_i max \left( 0, \gamma + \Delta_i \right)\]</div>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#KGE.loss.PairwiseHingeLoss.__call__" title="KGE.loss.PairwiseHingeLoss.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(pos_score, neg_score)</p></td>
<td><p>Calculate loss.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="KGE.loss.PairwiseHingeLoss.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/KGE/loss.html#PairwiseHingeLoss.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#KGE.loss.PairwiseHingeLoss.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Calculate loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_score</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code>) – score of postive triplets, with shape <code class="code docutils literal notranslate"><span class="pre">(n,)</span></code></p></li>
<li><p><strong>neg_score</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code>) – score of negative triplets, with shape <code class="code docutils literal notranslate"><span class="pre">(n,)</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KGE.loss.PairwiseHingeLoss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">margin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/KGE/loss.html#PairwiseHingeLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#KGE.loss.PairwiseHingeLoss.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize loss</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KGE.loss.PairwiseHingeLoss.__new__">
<span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KGE.loss.PairwiseHingeLoss.__new__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="KGE.loss.Loss.html" class="btn btn-neutral float-left" title="Loss" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="KGE.loss.PairwiseLogisticLoss.html" class="btn btn-neutral float-right" title="PairwiseLogisticLoss" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Melissa Kuo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>